{
  "name": "homebridge-mi-airpurifier",
  "version": "0.1.2",
  "description": "XiaoMi air purifier plugins for HomeBridge(https://github.com/nfarina/homebridge).",
  "keywords": [
    "homebridge-plugin",
    "xiaomi",
    "mi",
    "airpurifier"
  ],
  "author": "YinHang",
  "homepage": "https://github.com/YinHangCode/homebridge-mi-airpurifier",
  "repository": {
    "type": "git",
    "url": "https://github.com/YinHangCode/homebridge-mi-airpurifier"
  },
  "bugs": {
    "url": "https://github.com/YinHangCode/homebridge-mi-airpurifier/issues"
  },
  "engines": {
    "node": ">=7.0.0",
    "homebridge": ">=0.4.1"
  },
  "dependencies": {
    "miio": "0.14.1"
  }
}